<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.1" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="simergy.core.system.EmergencyDept" project="SimErgy" 
    file="/SimErgy/src/simergy/core/system/EmergencyDept.java" binary="false" label="emergencyDept" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="2047" width="0" x="0" y="89"/>    
    </execution>    
    <execution id="4">      
      <position height="1984" width="0" x="0" y="131"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="375"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="simergy.core.system.TimeMachine" project="SimErgy" 
    file="/SimErgy/src/simergy/core/system/TimeMachine.java" binary="false" label="clock" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="162"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="205"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="simergy.core.system.PatientGenerator" project="SimErgy" 
    file="/SimErgy/src/simergy/core/system/PatientGenerator.java" binary="false" label="generator" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="252"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="simergy.events.Workflow" project="SimErgy" 
    file="/SimErgy/src/simergy/events/Workflow.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="406"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="simergy.events.Workflow" project="SimErgy" 
    file="/SimErgy/src/simergy/events/Workflow.java" binary="false" label="workflow" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="1560" width="0" x="0" y="534"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="1202"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="1328"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="1450"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="1881"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="2010"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="821"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="1745"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="simergy.events.Event" project="SimErgy" 
    file="/SimErgy/src/simergy/events/Event.java" binary="false" label="currentEvent" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="1518" width="0" x="0" y="555"/>    
    </execution>    
    <execution id="32">      
      <position height="894" width="0" x="0" y="640"/>    
    </execution>    
    <execution id="34">      
      <position height="418" width="0" x="0" y="1634"/>    
    </execution>    
    <execution id="36">      
      <position height="362" width="0" x="0" y="692"/>    
    </execution>    
    <execution id="49">      
      <position height="185" width="0" x="0" y="1686"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1972"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="simergy.core.system.EmergencyDept" project="SimErgy" 
    file="/SimErgy/src/simergy/core/system/EmergencyDept.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="1829"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="simergy.core.system.EmergencyDept" project="SimErgy" 
    file="/SimErgy/src/simergy/core/system/EmergencyDept.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="863"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="simergy.core.resources.Resource" project="SimErgy" 
    file="/SimErgy/src/simergy/core/resources/Resource.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1012"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="simergy.core.patients.Patient" project="SimErgy" 
    file="/SimErgy/src/simergy/core/patients/Patient.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1923"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="simergy.core.system.EmergencyDept" project="SimErgy" 
    file="/SimErgy/src/simergy/core/system/EmergencyDept.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1244"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1286"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="simergy.core.patients.Patient" project="SimErgy" 
    file="/SimErgy/src/simergy/core/patients/Patient.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1370"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="simergy.core.patients.Patient" project="SimErgy" 
    file="/SimErgy/src/simergy/core/patients/Patient.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1492"/>    
    </execution>  
  </object>  
  <combined-fragment id="71" interaction-operator="OPT">    
    <interaction-operand id="72" constraint="newPatients!=null">      
      <fragment refId="73"/>    
    </interaction-operand>    
    <combined-fragment id="73" interaction-operator="LOOP">      
      <interaction-operand id="74" constraint="for: newPatients">        
        <fragment refId="11"/>        
        <fragment refId="13"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="75" interaction-operator="LOOP">    
    <interaction-operand id="76" constraint="for: workflows">      
      <fragment refId="77"/>    
    </interaction-operand>    
    <combined-fragment id="77" interaction-operator="OPT">      
      <interaction-operand id="78" constraint="workflow.getState()==EventState.IP">        
        <fragment refId="79"/>        
        <fragment refId="80"/>        
        <fragment refId="15"/>        
        <fragment refId="21"/>      
      </interaction-operand>      
      <combined-fragment id="79" interaction-operator="OPT">        
        <interaction-operand id="81" constraint="state==EventState.NS &amp;&amp; requirementsAllGood()">          
          <fragment refId="82"/>          
          <fragment refId="35"/>          
          <fragment refId="40"/>          
          <fragment refId="83"/>          
          <fragment refId="42"/>          
          <fragment refId="37"/>          
          <fragment refId="38"/>          
          <fragment refId="31"/>          
          <fragment refId="43"/>          
          <fragment refId="84"/>        
        </interaction-operand>        
        <combined-fragment id="84" interaction-operator="NEG">          
          <interaction-operand id="85" constraint="ResourceAssignationFailedException e">            
            <fragment refId="45"/>            
            <fragment refId="46"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="83" interaction-operator="LOOP">          
          <interaction-operand id="86" constraint="for: resources.keySet()">            
            <fragment refId="87"/>          
          </interaction-operand>          
          <combined-fragment id="87" interaction-operator="ALT">            
            <interaction-operand id="88" constraint="resources.get(ressourceType)==null">              
              <fragment refId="57"/>              
              <fragment refId="56"/>            
            </interaction-operand>            
            <interaction-operand id="89" constraint="else">              
              <fragment refId="90"/>            
            </interaction-operand>            
            <combined-fragment id="90" interaction-operator="OPT">              
              <interaction-operand id="91" constraint="resources.get(ressourceType).getState()!=State.VISITING">                
                <fragment refId="59"/>              
              </interaction-operand>            
            </combined-fragment>          
          </combined-fragment>        
        </combined-fragment>        
        <combined-fragment id="82" interaction-operator="NEG">          
          <interaction-operand id="92" constraint="ResourceNotAvailableException e">            
            <fragment refId="93"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>      
      <combined-fragment id="80" interaction-operator="OPT">        
        <interaction-operand id="94" 
          constraint="state == EventState.IP &amp;&amp; workflow.getEd().getClock().getTime() == endTime">          
          <fragment refId="51"/>          
          <fragment refId="55"/>          
          <fragment refId="33"/>          
          <fragment refId="95"/>          
          <fragment refId="48"/>          
          <fragment refId="50"/>          
          <fragment refId="53"/>        
        </interaction-operand>        
        <combined-fragment id="95" interaction-operator="LOOP">          
          <interaction-operand id="96" constraint="for: resources.keySet()">            
            <fragment refId="61"/>            
            <fragment refId="62"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="update():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="toNextTime():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getTime():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getPatients(int):java.util.ArrayList&lt;Patient&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="addWorkflow(simergy.events.Workflow):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="Workflow(simergy.core.system.EmergencyDept,simergy.core.patients.Patient)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="update():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="21" operation="update():void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="31" operation="startEvent():void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="endEvent():void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="assignResources():void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getEd():simergy.core.system.EmergencyDept" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="38" operation="getClock():simergy.core.system.TimeMachine" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getTime():int" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="getPatient():simergy.core.patients.Patient" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="43" operation="setState(simergy.core.patients.PatientState):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getPatient():simergy.core.patients.Patient" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="46" operation="setState(simergy.core.patients.PatientState):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="releaseResources():void" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="getPatient():simergy.core.patients.Patient" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="51" operation="setState(simergy.core.patients.PatientState):void" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="createNextEvent():simergy.events.Event" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="setNextEvent(simergy.events.Event):void" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="56" operation="getEd():simergy.core.system.EmergencyDept" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="57" operation="giveResource(java.lang.String):simergy.core.resources.Resource" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="setState(simergy.core.resources.State):void" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="getEd():simergy.core.system.EmergencyDept" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="62" operation="takeBackResource(simergy.core.resources.Resource):void" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="63"/>  
  </message>
</sequence-diagram>